Station_ID,Station_Name,State,Time_Zone,Lat,Lon,Elevation
690150,"TWENTYNINE PALMS",CA,-8.0,34.300,-116.167,626

690190,"ABILENE DYESS AFB",TX,-6.0,32.433,-99.850,545

690230,"WHIDBEY ISLAND NAS",WA,-8.0,48.350,-122.667,10

699604,"YUMA MCAS",AZ,-7.0,32.650,-114.617,65

700197,"SELAWIK",AK,-9.0,66.600,-160.000,8

700260,"BARROW W POST-W ROGERS ARPT [NSA - ARM]",AK,-9.0,71.320,-156.620,10

700637,"DEADHORSE",AK,-9.0,70.200,-148.483,23

703950,"KETCHIKAN INTL AP",AK,-9.0,55.367,-131.717,23

